# Kaltura_New_Project

./: Error.json  Register_Request.json  pom.xml
src/main/java/: Assert_API.java  Assert_API_Action.java  Assert_Integer_API.java  Assert_String_API.java  Constans_Page.java  Last_Login.java  Login_Request_Print.java  Login_Response_Print.java  Post_Request.java  Register_Request_Print.java  Register_Response_Print.java  Registration_Error.java  RunSet.java
